spec/javascripts/fixtures/userstories_show.html.haml
%section#acceptance_tests
  %section.actions
    %a#new_acceptance_test_link
  %section.incomplete
    #acceptance_test_1.acceptance_test.incomplete

%section#tasks
  %section.actions
    %a#new_task_link

%section#status.opened
  %a
  %hr
  opened

spec/javascripts/fixtures/userstories_show.html
<section id='acceptance_tests'>
  <section class='actions'>
    <a id='new_acceptance_test_link'></a>
  </section>
  <section class='incomplete'>
    <div id="acceptance_test_1" class='acceptance_test incomplete'></div>
  </section>
</section>

<section id='tasks'>
  <section class='actions'>
    <a id='new_task_link'></a>
  </section>
</section>

<section id='status' class='opened'>
  <a></a>
  <hr />
  opened
</section>
